<!DOCTYPE html>
<html>
  <head>
    <title>AWS CodePipeline Demo</title>
  </head>
  <body>
    <div>Well come to New World</div>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
